<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-14" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="tjuva" created="2023-11-10" changedby="TimMu" changed="2023-11-21" origin="Structorizer 3.32-14" text="&#34;ct1&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<forever comment="&#34;while&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;ADC_value = adc_get_value()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(T0.isPressed)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;backgroundColorLCD = green&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sevenSegmentDisplay = ADC-value&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;counter = 1&#34;" comment="&#34;&#34;" color="80ff80" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (ADC-value &#62; 7)&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
							<qWhile>
								<instruction text="&#34;counter = counter *2 + 1&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;ADC-value -= 8&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;LED_31_0 = counter&#34;" comment="" color="80ff80" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;dip_value = DIP_switches_s7so&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;diff = value(dip_value) - ADC-value&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;sevenSegmentDisplay = diff&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if(diff &#62;= 0)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;backgroundColorLCD = blue&#34;" comment="" color="0080ff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;if((diff - #0x04) &#60; 0)&#34;" comment="&#34;&#34;" color="0080ff" disabled="0">
									<qTrue>
										<instruction text="&#34;LCD_secondLine = 2 Bit&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;if((diff - #0x10) &#60; 0)&#34;" comment="&#34;&#34;" color="0080ff" disabled="0">
											<qTrue>
												<instruction text="&#34;LCD_secondLine = 4 Bit&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;LCD_secondLine = 8 Bit&#34;" comment="&#34;&#34;" color="0080ff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;backgroundColorLCD = red&#34;" comment="" color="ff8080" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;counter = 0&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;numberZeroBits = 0 (von diff)&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
								<while text="&#34;while (counter != 8)&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
									<qWhile>
										<instruction text="&#34;counter ++&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;if(LSB ist 0)&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
											<qTrue>
												<instruction text="&#34;numberZeroBits ++;&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ff8080">
											</qFalse>
										</alternative>
									</qWhile>
								</while>
								<instruction text="&#34;LCD_secondLine = numberZeroBits&#34;" comment="&#34;&#34;" color="ff8080" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qForever>
		</forever>
	</children>
</root>